<html>
  <head>
      <title>Health@Home</title>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <style>
        #home {
          background-color: #ffd580;
          padding: 100px 180px;
	    padding-right: 58px;
	    padding-top: 50px;
          margin: 0px 0px;
        }
        #name {
          font-size: 100px;
          font-family: 'Times New Roman';
          color: black;
	    margin-right: 120px;
        }
        .abtushead {
          font-size: 50px;
          color: black;
          font-family: "Playfair Display";
        }
        .abtustxt {
          font-size: 32px;
          color: white;
          font-family: "Alegreya";
        }
	      #right {
          margin-right:200px;
	        margin-left:0px;
	        padding:0px;
        }
	      #left {
	        margin-left:100px;
	        padding:0px;
	      }
        #surveybtn {
          border-color: black;
          border: 2px solid;
          color:black;
          padding:20px;
          border-radius:8px;
          background-color:white;
          font-family:'Times New Roman';
          font-size: 30px;
	    margin-right: 120px;
          transition-duration: 0.5s;
        }
        #surveybtn:hover {
          background-color: black;
          border-color: white;
          color:white;
        }
        #abtlink {
          text-decoration: none;
          font-size: 25px;
          font-family: "Times New Roman";
	    float:right;
        }
        #abtlink:hover {
          text-decoration: underline;
        }
      </style>
  </head>
  <body style="background-color: rgb(193, 229, 232);">
    <center><div id="home">
	<p id="abtlink" onclick="location.href='./aboutus.html'">About Us</p><br><br><br>
      <center><h1 id="name">Health@Home</h1></center>
      <center><button width="30" onclick="location.href='./questionnaire.html'" id="surveybtn">Find What OTC Meds You Need!</button></center>
      <br>
    </div></center>
    <div id="abtus">
      <center><h1 class="abtushead">We Have A Passion</h1></center>
      <center><p class="abtustxt">With COVID-19 spreading, you may want to know 
        what medications you need from the safety of your<br>
        home. Based off a quick questionnaire, we'll give you our best recommendation 
        for your symptoms!<br>You will no longer have to wait for 2 hours to find out 
        what medications you need!</p></center>
      <br>
      <br>
    </div>
    <div id="images">
      <center><img id="left" width="450" src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjExMjYtZS0wMDAyLXguanBn.jpg">
      <div style="float:right;" id="right">
        <br>
        <br>
        <br>
        <br>
        <br>
        <img width="600" src="https://see.fontimg.com/api/renderfont4/qZDw5/eyJyIjoiZnMiLCJoIjoxMzAsInciOjIwMDAsImZzIjo2NSwiZmdjIjoiIzAwMDAwMCIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/SGVhbHRoeSBMaXZpbmcgSXMgR29vZCBMaXZpbmc/chicanos-personal-use-regular.png">
        <br>
        <br>
        <br>
	      <br>
	      <br>
        <br>
        <br>
        <br>
        <img width="590" src="https://upload.wikimedia.org/wikipedia/commons/3/33/Pill_1.jpg">
      </div></center>
      <br>
      <center><h1 class="abtushead">We Have An Answer</h1></center>
      <center><p class="abtustxt">Ever feel like not getting up from the couch to go to the doctor?  
        With a quick, simple,<br>easy-to-use survey, you can find out what
        the best recommendations are for the symptoms you<br>are feeling, so that you can be the best 
        you! With common symptoms like a cold or a fever, it<br>can cause you to spend hours
         looking for the right medication, but we have your back! 2<br>
        minutes and voila, whatever symptom, we will recommend a solution! 
        Sometimes,<br>going to a doctor is the best course of action, but we will give you the
        best suggestion to<br>
        your problem.</p></center>
        <div></div>
          <center>
          <img style="padding: 25px; display: inline-block;" src="https://i.pinimg.com/564x/33/e4/5f/33e45f0117a31a7b8335540e0a9974bc.jpg" width="400">
          <img style="padding: 25px; display: inline-block;" src="https://i.pinimg.com/564x/c6/7e/9c/c67e9c9b1372e5b543f86132eb52affd.jpg" width="400">
          <img style="padding: 25px; display: inline-block;" src="https://i.pinimg.com/564x/d9/08/9b/d9089bf18c6945094e03d52e9aa1d309.jpg" width="300">
          </center>
        </div>
    </div>
  </body>
</html>